# Configuración del servidor
PORT=5000

# Configuración de Ollama
OLLAMA_URL=https://evaenespanol.loca.lt/api/chat
MODEL_NAME=llama3:8b

# Configuración de voz Edge TTS
TTS_VOICE=es-ES-AlvaroNeural
TTS_RATE=+0%
TTS_VOLUME=+0%
